<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejemplo.controller.AdminDashboardController">
    <children>
        <Pane id="dragArea" fx:id="dragArea" prefHeight="53.0" prefWidth="1440.0" style="-fx-background-color: transparent;" />
        <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #151928;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane>
                    <Circle fx:id="circle" centerX="100" centerY="100" fill="WHITE" radius="92.0" />

                    <padding>
                        <Insets bottom="20.0" top="26.0" />
                    </padding>
                </StackPane>
                <Label fx:id="username" prefHeight="77.0" prefWidth="225.0" style="-fx-alignment: center;" textFill="#e7e5e5" translateY="-22.0">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button id="btnProfile" fx:id="btnProfile" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Profile" textFill="#e7e5e5">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../multimedia/icons8-usuario-de-género-neutro-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button id="btnUsers" fx:id="btnUsers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Users" translateY="10.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../multimedia/icons8-grupos-de-usuarios-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnAccommodations" alignment="BASELINE_LEFT" disable="true" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Accomodations" translateY="20.0">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" translateY="-4.0">
                            <image>
                                <Image url="@../multimedia/icons8-casa-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnForum" alignment="BASELINE_LEFT" disable="true" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Forum" translateY="30.0">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../multimedia/icons8-comunicación-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#signOut" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Sign Out" translateX="5.0" translateY="300.0">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../multimedia/icons8-cierre-de-sesión-redondeado-hacia-abajo-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnExit" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Close App" translateX="5.0" translateY="305.0">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0">
                            <image>
                                <Image url="@../multimedia/icons8-cancelar-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
        <StackPane layoutX="258.0" prefHeight="900.0" prefWidth="1182.0" style="-fx-background-color: #edf1ff;">
            <children>
                <Pane fx:id="pnlProfile" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <StackPane layoutX="70.0" layoutY="-32.0" prefHeight="250.0" prefWidth="250.0" translateX="800.0" translateY="60.0">
                     <padding>
                        <Insets bottom="20.0" top="26.0" />
                     </padding>
                     <children>
                        <Circle id="circleProfile" fx:id="circleProfile" centerX="100" centerY="100" fill="WHITE" radius="125.0" />
                     </children>
                  </StackPane>
                  <VBox layoutX="-25.0" layoutY="161.0" prefHeight="731.0" prefWidth="970.0" translateX="50.0" translateY="-40.0">
                     <children>
                        <HBox prefHeight="89.0" prefWidth="938.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="78.0" prefWidth="298.0" style="-fx-text-fill: #226a9e;" text="  Profile Details">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="99.0" prefWidth="970.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="41.0" />
                              <Label prefHeight="30.0" prefWidth="64.0" text="Name:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="namelabel" prefHeight="31.0" prefWidth="392.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="72.0" />
                              <Label prefHeight="30.0" prefWidth="124.0" text="Password: ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="passwordlabel" prefHeight="30.0" prefWidth="279.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="198.0" text="Registration Date: ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="datelabel" prefHeight="30.0" prefWidth="332.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                               <Button fx:id="btnChangePhoto" mnemonicParsing="false" onAction="#handleChangePhoto" prefHeight="32.0" prefWidth="142.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" stylesheets="@../css/stylesdashboard.css" text="Change Photo" translateX="60.0" translateY="17.0">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                               </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="94.0" prefWidth="970.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="44.0" />
                              <Label prefHeight="30.0" prefWidth="56.0" text="Role:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rolelabel" prefHeight="30.0" prefWidth="288.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="84.0" text="User ID:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="idlabel" prefHeight="30.0" prefWidth="201.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="73.0" prefWidth="341.0" style="-fx-text-fill: #226a9e;" text="  Contact Information">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="89.0" prefWidth="938.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="42.0" />
                              <Label prefHeight="30.0" prefWidth="107.0" text="E-mail: ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="emaillabel" prefHeight="30.0" prefWidth="232.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="938.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="43.0" />
                              <Label prefHeight="30.0" prefWidth="107.0" text="Phone:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="phonelabel" prefHeight="30.0" prefWidth="192.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="141.0" prefWidth="938.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleModify" prefHeight="32.0" prefWidth="182.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" stylesheets="@../css/stylesdashboard.css" text="Edit Profile" translateX="50.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <Pane prefHeight="47.0" prefWidth="23.0">
                                       <children>
                                          <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="1.0" layoutY="13.0">
                                             <image>
                                                <Image url="@../multimedia/icons8-editar-archivo-64.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label prefHeight="117.0" prefWidth="571.0" style="-fx-text-fill: #151928;" text="   ProfileSettings" textFill="#226a9e">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children></Pane>
                <Pane fx:id="pnlUsers" style="-fx-background-color: #edf1ff;" visible="false">
                    <children>
                        <Label layoutX="57.0" layoutY="25.0" prefHeight="66.0" prefWidth="358.0" style="-fx-text-fill: #0c0e17;" text="Users Management" textFill="#e7e5e5">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="88.0" prefHeight="92.0" prefWidth="608.0" spacing="50.0" translateY="8.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="totalusers" alignment="CENTER" text="0" textFill="#2a73ff">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" style="-fx-text-fill: #0c0e17;" text="Total Users" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="totalstudents" alignment="CENTER" text="0" textFill="#26bfbc">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label contentDisplay="CENTER" style="-fx-text-fill: #0c0e17;" text="Total Students" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="totalowners" alignment="CENTER" text="0" textFill="#fa5f7e">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="151.0" style="-fx-text-fill: #0c0e17;" text="Total Owners" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="116.0" translateX="-16.0">
                                    <children>
                                        <Label fx:id="lastweek" alignment="CENTER" text="0" textFill="#de0000">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="127.0" style="-fx-text-fill: #0c0e17;" text=" Last Week" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="190.0" prefHeight="42.0" prefWidth="1046.0" spacing="80.0" style="-fx-background-color: #edf1ff;">
                            <children>
                                <Label style="-fx-text-fill: #0c0e17;" text="ID" textFill="#e7e5e5" translateX="-25.0">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="74.0" style="-fx-text-fill: #0c0e17;" text="Name" textFill="#e7e5e5" translateX="-72.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="64.0" style="-fx-text-fill: #0c0e17;" text="E-mail" textFill="#e7e5e5" translateX="2.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="102.0" style="-fx-text-fill: #0c0e17;" text="Phone" textFill="#e7e5e5" translateX="75.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                        <Label prefHeight="21.0" prefWidth="44.0" style="-fx-text-fill: #0c0e17;" text="Role" textFill="#e7e5e5" translateX="19.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="152.0" style="-fx-text-fill: #0c0e17;" text="Registration Date" textFill="#e7e5e5" translateX="55.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                            </children>
                        </HBox>
                        <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="652.0" prefWidth="1151.0" style="-fx-background-color: #e0e7ff; -fx-border-color: #edf1ff;" stylesheets="@../css/stylesdashboard.css">
                            <content>
                                <VBox fx:id="pnItems" prefHeight="650.0" prefWidth="1127.0" spacing="5.0" style="-fx-background-color: #edf1ff;">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <ImageView fitHeight="184.0" fitWidth="419.0" layoutX="777.0" layoutY="-10.0">
                            <image>
                                <Image url="@../multimedia/logoTransparente.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="pnlAccommodations" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="291.0" layoutY="153.0" prefHeight="223.0" prefWidth="655.0" text="PANEL ACCOMMODATION">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children></Pane>
                <Pane fx:id="pnlForum" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="414.0" layoutY="220.0" prefHeight="223.0" prefWidth="388.0" text="PANEL FORUM">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children></Pane>
            </children>
        </StackPane>
    </children>
    <effect>
        <DropShadow color="#151928" />
    </effect>
</AnchorPane>
