<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="1115.0" spacing="80.0" style="-fx-background-color: #edf1ff; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejemplo.controller.ItemAdminListController">
    <children>
      <Pane prefHeight="29.0" prefWidth="0.0">
         <children>
              <Label fx:id="lblUserId" prefHeight="20.0" prefWidth="30.0" style="-fx-text-fill: #0c0e17;" text="UserId" textAlignment="CENTER" textFill="#b7c3d7" translateX="13.0" translateY="16.0">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
              <Label fx:id="lblName" layoutX="-17.0" prefHeight="20.0" prefWidth="208.0" style="-fx-text-fill: #0c0e17;" text="Name" textFill="#b7c3d7" translateX="-5.0" translateY="16.0">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" translateX="20.0">
         <children>
              <Label fx:id="lblEmail" prefHeight="20.0" prefWidth="195.0" style="-fx-text-fill: #0c0e17;" text="Email" textFill="#b7c3d7" translateX="-10.0" translateY="16.0">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" translateX="55.0">
         <children>
              <Label fx:id="lblPhone" prefHeight="20.0" prefWidth="105.0" style="-fx-text-fill: #0c0e17;" text="Phone" textFill="#b7c3d7" translateX="-25.0" translateY="16.0">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
              <Label fx:id="lblRole" prefHeight="20.0" prefWidth="118.0" style="-fx-text-fill: #0c0e17;" text="Role" textFill="#b7c3d7" translateX="-43.0" translateY="16.0">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
         </children>
      </Pane>
      <Pane prefHeight="53.0" prefWidth="95.0" translateX="-50.0">
         <children>
              <Label fx:id="lblRegDate" prefHeight="20.0" prefWidth="155.0" style="-fx-text-fill: #0c0e17;" text="Registration Date" textFill="#b7c3d7" translateX="-30.0" translateY="16.0">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
         </children>
      </Pane>
      <Pane prefHeight="32.0" prefWidth="66.0">
         <children>
              <Button fx:id="btnDelete" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Delete" translateY="10.0">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Button>
         </children>
      </Pane>
      <Pane prefHeight="20.0" prefWidth="154.0">
         <children>
              <Button fx:id="btnModify" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Modify" translateY="10.0">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Button>
         </children>
      </Pane>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
